VITE_APP_NAME="Dinstack"

VITE_API_TRPC_BASE_URL="https://dinstack-api-preview.dinsterizer.com/trpc/"
VITE_CONTENT_BASE_URL="https://dinstack-preview.dinsterizer.com/"
VITE_EXTENSION_ID="ppjhcbkohidnocgihipnjdnilinmecni"
VITE_WEB_BASE_URL="https://dinstack-web-preview.dinsterizer.com/"

VITE_SUPPORT_EMAIL="dinsterizer@gmail.com"
VITE_GITHUB_REPOSITORY_URL="https://github.com/dinsterizer/dinstack"
VITE_TWITTER_AUTHOR_PROFILE_URL="https://twitter.com/dinsterizer"

VITE_POSTHOG_HOST="https://us.posthog.com"
VITE_POSTHOG_API_KEY="phc_gklhvpYMslkQq2pki2H4TuG53uAfSViDll6fJN7C8Ny"

VITE_PUBLIC_BUCKET_BASE_URL=https://dinstack-public-bucket-preview.dinsterizer.com/
VITE_TURNSTILE_SITE_KEY="0x4AAAAAAAPQhKcv2lS2gz9M"
VITE_LEMONSQUEEZY_LIFETIME_MEMBERSHIP_VARIANT_ID="202054"
VITE_VAPID_PUBLIC_KEY="BDmLMy5m2igFDW-7np8yFKNhi7giPW54Q1G8VBaYCjyRFutiX8Pptv9BUKqeG3qM9UbPlXKg1aCX5GjWHULzIR0"