PUBLIC_APP_NAME="Dinstack"

PUBLIC_API_TRPC_BASE_URL="http://localhost:8000/trpc/"
PUBLIC_CONTENT_BASE_URL="http://localhost:3000/"
PUBLIC_EXTENSION_ID="ppjhcbkohidnocgihipnjdnilinmecni"
PUBLIC_WEB_BASE_URL="https://localhost:4000/"

PUBLIC_SUPPORT_EMAIL="dinsterizer@gmail.com"
PUBLIC_GITHUB_REPOSITORY_URL="https://github.com/dinsterizer/dinstack"
PUBLIC_TWITTER_AUTHOR_PROFILE_URL="https://twitter.com/dinsterizer"

PUBLIC_POSTHOG_HOST="https://us.posthog.com"
PUBLIC_POSTHOG_API_KEY="phc_crWHQabJDjkR3ho9RLs8PY5lzut61EhMv7ghEKoIFwH"

PUBLIC_PUBLIC_BUCKET_BASE_URL=http://localhost:8000/public/
PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
PUBLIC_LEMONSQUEEZY_LIFETIME_MEMBERSHIP_VARIANT_ID="202053"
