PUBLIC_APP_NAME="Dinstack"

PUBLIC_API_TRPC_BASE_URL="https://dinstack-api.dinsterizer.com/trpc/"
PUBLIC_CONTENT_BASE_URL="https://dinstack.dinsterizer.com/"
PUBLIC_EXTENSION_ID="ppjhcbkohidnocgihipnjdnilinmecni" # TODO: public extension and paste id here
PUBLIC_WEB_BASE_URL="https://dinstack-web.dinsterizer.com/"

PUBLIC_SUPPORT_EMAIL="dinsterizer@gmail.com"
PUBLIC_GITHUB_REPOSITORY_URL="https://github.com/dinsterizer/dinstack"
PUBLIC_TWITTER_AUTHOR_PROFILE_URL="https://twitter.com/dinsterizer"

PUBLIC_POSTHOG_HOST="https://us.posthog.com"
PUBLIC_POSTHOG_API_KEY="phc_jkWq40BEKkhB00QCm00j5Oc9uxmvA0YObvGdv5Hnr92"

PUBLIC_PUBLIC_BUCKET_BASE_URL=https://dinstack-public-bucket.dinsterizer.com/
PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAAPQhWirYwPa3Z3s"
PUBLIC_LEMONSQUEEZY_LIFETIME_MEMBERSHIP_VARIANT_ID="202055"