VITE_APP_NAME="Dinstack"

VITE_API_TRPC_BASE_URL="https://dinstack-api-preview.dinsterizer.com/trpc/"
VITE_CONTENT_BASE_URL="https://dinstack-preview.dinsterizer.com/"
VITE_EXTENSION_ID="ppjhcbkohidnocgihipnjdnilinmecni"
VITE_WEB_BASE_URL="https://dinstack-web-preview.dinsterizer.com/"

VITE_SUPPORT_EMAIL="dinsterizer@gmail.com"
VITE_GITHUB_REPOSITORY_URL="https://github.com/dinsterizer/dinstack"
VITE_TWITTER_AUTHOR_PROFILE_URL="https://twitter.com/dinsterizer"

VITE_POSTHOG_HOST="https://us.posthog.com"
VITE_POSTHOG_API_KEY="phc_gklhvpYMslkQq2pki2H4TuG53uAfSViDll6fJN7C8Ny"

VITE_KNOCK_PUBLIC_API_KEY="pk_test_5ov8yrcMZht3cOqntTGNNdykRoJT0QF8tMopGyQp5-w"
VITE_KNOCK_FEED_CHANNEL_ID="2091be4b-00ca-4c68-be5a-c97b0a8cd5c3"

VITE_PUBLIC_BUCKET_BASE_URL=https://dinstack-public-bucket-preview.dinsterizer.com/
VITE_TURNSTILE_SITE_KEY="0x4AAAAAAAPQhKcv2lS2gz9M"
VITE_LEMONSQUEEZY_LIFETIME_MEMBERSHIP_VARIANT_ID="202054"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_YXdha2Uta29hbGEtMC5jbGVyay5hY2NvdW50cy5kZXYk"