VITE_WEB_BASE_URL="https://dinstack-web-preview.dinsterizer.com/"
VITE_SUPPORT_EMAIL="dinsterizer@gmail.com"
VITE_API_TRPC_BASE_URL="https://dinstack-api-preview.dinsterizer.com/trpc/"
VITE_PUBLIC_BUCKET_BASE_URL=https://dinstack-public-bucket-preview.dinsterizer.com/
VITE_TURNSTILE_SITE_KEY="0x4AAAAAAAPQhKcv2lS2gz9M"
VITE_LEMONSQUEEZY_LIFETIME_MEMBERSHIP_VARIANT_ID="202054"
VITE_EXTENSION_ID="ppjhcbkohidnocgihipnjdnilinmecni"