VITE_APP_NAME="Dinstack"

VITE_API_TRPC_BASE_URL="https://dinstack-api.dinsterizer.com/trpc/"
VITE_CONTENT_BASE_URL="https://dinstack.dinsterizer.com/"
VITE_EXTENSION_ID="ppjhcbkohidnocgihipnjdnilinmecni" # TODO: public extension and paste id here
VITE_WEB_BASE_URL="https://dinstack-web.dinsterizer.com/"

VITE_SUPPORT_EMAIL="dinsterizer@gmail.com"
VITE_GITHUB_REPOSITORY_URL="https://github.com/dinsterizer/dinstack"
VITE_TWITTER_AUTHOR_PROFILE_URL="https://twitter.com/dinsterizer"

VITE_POSTHOG_HOST="https://us.posthog.com"
VITE_POSTHOG_API_KEY="phc_jkWq40BEKkhB00QCm00j5Oc9uxmvA0YObvGdv5Hnr92"

VITE_PUBLIC_BUCKET_BASE_URL=https://dinstack-public-bucket.dinsterizer.com/
VITE_TURNSTILE_SITE_KEY="0x4AAAAAAAPQhWirYwPa3Z3s"
VITE_LEMONSQUEEZY_LIFETIME_MEMBERSHIP_VARIANT_ID="202055"
VITE_VAPID_PUBLIC_KEY="BO4basw58Dsx6651vfW0MvgtHGyZBdE05A5YNKqyDo8u41wGP09GN7Oxezk5JhBTTQZxqvfV6719kZEHKNOItYg"