PUBLIC_APP_NAME="Dinstack"

PUBLIC_API_TRPC_BASE_URL="https://dinstack-api-preview.dinsterizer.com/trpc/"
PUBLIC_CONTENT_BASE_URL="https://dinstack-preview.dinsterizer.com/"
PUBLIC_EXTENSION_ID="ppjhcbkohidnocgihipnjdnilinmecni"
PUBLIC_WEB_BASE_URL="https://dinstack-web-preview.dinsterizer.com/"

PUBLIC_SUPPORT_EMAIL="dinsterizer@gmail.com"
PUBLIC_GITHUB_REPOSITORY_URL="https://github.com/dinsterizer/dinstack"
PUBLIC_TWITTER_AUTHOR_PROFILE_URL="https://twitter.com/dinsterizer"

PUBLIC_POSTHOG_HOST="https://us.posthog.com"
PUBLIC_POSTHOG_API_KEY="phc_gklhvpYMslkQq2pki2H4TuG53uAfSViDll6fJN7C8Ny"

PUBLIC_PUBLIC_BUCKET_BASE_URL=https://dinstack-public-bucket-preview.dinsterizer.com/
PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAAPQhKcv2lS2gz9M"
PUBLIC_LEMONSQUEEZY_LIFETIME_MEMBERSHIP_VARIANT_ID="202054"
PUBLIC_VAPID_PUBLIC_KEY="BDmLMy5m2igFDW-7np8yFKNhi7giPW54Q1G8VBaYCjyRFutiX8Pptv9BUKqeG3qM9UbPlXKg1aCX5GjWHULzIR0"