VITE_API_TRPC_BASE_URL="https://dinstack-api-preview.dinsterizer.com/trpc/"
VITE_PUBLIC_BUCKET_BASE_URL=https://dinstack-public-bucket-preview.dinsterizer.com/

VITE_TURNSTILE_SITE_KEY="0x4AAAAAAAPQhKcv2lS2gz9M"