PUBLIC_API_TRPC_BASE_URL="https://dinstack-api.dinsterizer.com/trpc/"
PUBLIC_CONTENT_BASE_URL="https://dinstack.dinsterizer.com/"
PUBLIC_EXTENSION_ID="ppjhcbkohidnocgihipnjdnilinmecni" # TODO: public extension and paste id here
PUBLIC_WEB_BASE_URL="https://dinstack-web.dinsterizer.com/"

PUBLIC_SUPPORT_EMAIL="dinsterizer@gmail.com"
PUBLIC_PUBLIC_BUCKET_BASE_URL=https://dinstack-public-bucket.dinsterizer.com/
PUBLIC_TURNSTILE_SITE_KEY="0x4AAAAAAAPQhWirYwPa3Z3s"
PUBLIC_LEMONSQUEEZY_LIFETIME_MEMBERSHIP_VARIANT_ID="202055"